<!DOCTYPE html>
<html>
<head>
	<title> Profil de Come Roy Maurin</title>
	<meta name="description" content="This is the profile of Come, feel free to navigate around!">
	<meta charset="utf-8">
	<link href="style.css"	rel="stylesheet">
	<script src="https://kit.fontawesome.com/d982fa5d95.js"></script>
</head>


<body>

	<div class="container">
		<div class="card-white">
			<h1> Hi there! Welcome to the profile of Côme Roy Maurin </h1>
			<img src="images/profile_picture.jpg" alt"Côme Roy Maurin" class="img-circle" style="width: 300px;height: 300px
			>
		</div>

		<div class="card-white">
			<p> Young, motivated and engaged; I love discovering new stuff and sharing experiences with people. I am very interested in Big Data and Business Analytics. I also practice a lot of sports, especially football. I love travelling, I think it helps see the bigger picture and you can discover new cultures. </p>
			<a href="https://www.linkedin.com/in/c%C3%B4me-roy-maurin-05064410b/" target="_blank" class="btn-blue"> Get to know me a little better! </a>
		</div>

		<div class="card-white">
			<h2> Big Data / Data Analytics </h2>
			<p> I am really interested in <strong>Big Data and Data Analytics</strong>. 
			After my apprenticeship, I want to discover new techniques to collect and analyze data.
			</p>
		</div>

		<div class="card-white">
			<h2> Sports</h2>
			<p> 
				I practice all kinds of <strong>sports</strong> and I also enjoy watching professional games. I am a big fan of football especially.
			</p>
		</div>

		<div class="card-white">
			<h2> Travels</h2>
			<p> 
				<strong>Travels</strong> shape the way we see the world. The more you see, the more you know. I would like to discover as many as possible. 
			</p>
		</div>

		<div class="card-white">
			<h2> Let's keep in touch! </h2>
			<ul class="list-inline">
				<li> 
					<a href="https://www.facebook.com/come.roymaurin" target="_blank"></a>
					<i class="fab fa-facebook-square"></i>
				</li>	
				<li> 
					<a href="https://twitter.com/elonmusk" target="_blank"
					></a>
					<i class="fab fa-twitter"></i>
				</li>	
				<li> 
					<a href="https://www.instagram.com/kyliejenner/?hl=fr" target="_blank"></a>
					<i class="fab fa-instagram"></i>
				</li>	
			</ul>
		</div>	

	</div>


</body>
</html>